<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Isaac Rutega Ngoga</title>
    </head>
    <body>
        <header>
            <h1>Isaac Rutega Ngoga</h1>
            <img src="./images/isaac rutega.jpg" alt="a picture of myself" width="300">
        </header>
    
        <main>
           
            <dl>
                <dt>Student Number:</dt>
                <dd>041129869</dd>
                <dt>Program Name:</dt>
                <dd>Interactive Media Design</dd>
                <dt>Course Name & Code :</dt>
                <dd>Web Development MTM6201_040 </dd>
                <dt>Interesting Facts About Me:</dt>
                <dd>I'm Rutega, a 20-year-old student studying interactive media design. While I'm still an amateur, I have a deep love for photography, filmmaking, art, content creation, and web design. Each of these areas sparks my curiosity and creativity, pushing me to explore and learn more every day. Despite my amateur status, I approach each of these passions with enthusiasm and a desire to grow and improve.</dd>
            </dl> 
    <style>
        body {
            background-color: #0e0f17;
            }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
            color: #ba2910;
             }
        dl {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            color: #ba1010;
            }
        dt {
            font-weight: bolder;
            }
        dd {
            font-style:italic
            }
         footer{
            text-align: center;
            color: #ba2910;
         }   
     </style>
        </main>
    
        <footer>
            <p>&copy; Isaac Rutega Ngoga 2024</p>
        </footer>
    
    </body>
    </html>